
Partial Class Account_Register
    Inherits System.Web.UI.Page

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        'RegisterUser.ContinueDestinationPageUrl = Request.QueryString("ReturnUrl")
    End Sub

    Protected Sub RegisterUser_CreatedUser(ByVal sender As Object, ByVal e As EventArgs) Handles RegisterUser.CreatedUser
        'FormsAuthentication.SetAuthCookie(RegisterUser.UserName, False)

    


        Dim Username As TextBox = RegisterUser.CreateUserStep.ContentTemplateContainer.FindControl("Username")        
        Dim Country As ListBox = RegisterUser.CreateUserStep.ContentTemplateContainer.FindControl("LstCountry")
        Dim CountryValues As String = String.Empty
        Dim MembershipUser1 As MembershipUser = Membership.GetUser(Username.Text)
        Dim Userid As Object = MembershipUser1.ProviderUserKey
        Dim anonymousProfile As ProfileCommon = Profile.GetProfile(Username.Text)

        Dim index() As Integer = Country.GetSelectedIndices()
        For Each i In index
            CountryValues = CountryValues & Country.Items(i).Value & "|"
        Next
        anonymousProfile.Country = CountryValues
        anonymousProfile.Save()
        'Dim continueUrl As String = RegisterUser.ContinueDestinationPageUrl
        'If String.IsNullOrEmpty(continueUrl) Then
        '    continueUrl = "~/"
        'End If

        'Response.Redirect(continueUrl)
    End Sub
End Class
